DOCKER_ENV=prod
COMPOSE_PROJECT_NAME=docker_workshop-prod-

# todo: need real server crecentials
DB_HOST=mysql-container
DB_NAME=test_db
# need real server user
DB_USER=user
DB_PASSWORD=111111
DB_PORT=3306
